#!/bin/sh
#
# Slackware build script for RapidJSON
# Copyright (C) 2018-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=rapidjson
VERSION="1.1.0_418331e"
VER_CMT="418331e99f859f00bdc8306f69eba67e8693c55e"
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/${NAME}-${VER_CMT}
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-${NAME}
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Get, backup and fix source
cd $TMP
tar --extract --verbose --file=$CWD/${NAME}-${VERSION}.tar.gz || exit 3
cd $SRC
fix_source

# Configure, build & install
mkdir build; cd build
cmake -LAH \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_CXX_FLAGS="$SLKCFLAGS" \
      -DCMAKE_INSTALL_DOCDIR=/usr/doc/${NAME}-${VERSION} \
      -DCMAKE_INSTALL_LIBDIR=usr/lib${LIBDIRSUFFIX} \
      -DCMAKE_INSTALL_PREFIX=/usr \
      -DCMAKE_VERBOSE_MAKEFILE=TRUE \
      -DGTEST_SOURCE_DIR=/usr/src/googletest \
      .. || exit 5
make --jobs || exit 6
make DESTDIR=$PKG install || exit 7
cd ../..

# Prepare
DOCFILES="${DOCFILES} CHANGELOG.md license.txt readme.md readme.zh-cn.md"
( cd $SRC; create_docs $PKG ${NAME}-${VERSION} )
# TODO: Try to convert the MarkDowns to plain text
( cd $PKG/usr/doc/${NAME}-${VERSION}
  mv CHANGELOG.md ChangeLog
  mv license.txt COPYING
  mv readme.md README
  mv readme.zh-cn.md README.zh-cn )

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc     $PKG/install/slack-desc

SBDIR=$PKG/usr/src/slackbuilds/${NAME}-${VERSION}
mkdir --parents $SBDIR
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc         $SBDIR/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/${NAME}.SlackBuild $SBDIR/${NAME}.SlackBuild

# Assemble
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txt

if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

